<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="filmSitesiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nickname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="films">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="length" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="releaseDate" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="comment" Type="varchar(max)" Nullable="false" />
    <Property Name="imdbScore" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="myScore" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="image_id" Type="int" />
  </EntityType>
  <EntityType Name="images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="250" />
    <Property Name="ImagePath" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="fk_films_images">
    <End Role="images" Type="Self.images" Multiplicity="0..1" />
    <End Role="films" Type="Self.films" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="images">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="films">
        <PropertyRef Name="image_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="filmSitesiModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comment" EntityType="Self.comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="films" EntityType="Self.films" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="images" EntityType="Self.images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_films_images" Association="Self.fk_films_images">
      <End Role="images" EntitySet="images" />
      <End Role="films" EntitySet="films" />
    </AssociationSet>
  </EntityContainer>
</Schema>